- name: install yum package of grafana rpm
  yum:
    name: "{{rpm_grafana}}"

- name: move cfg to their path
  template:
    src: grafana.ini
    dest: /etc/grafana/grafana.ini

- name: setup start of service grafana
  service:
    name: grafana-server
    state: started 
enabled: yes